Contacts/Contacts/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Contacts.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Contacts.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        SystemDecorations="None"
        x:Class="Contacts.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Contacts">

  <Border BorderBrush="#FF3050AC" BorderThickness="2" >
    <Grid RowDefinitions="auto *" Background="#FF202036">
      <Grid ColumnDefinitions="* auto">
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
          <Button Content="&#128469;" Foreground="Cyan" CornerRadius="100" Padding="3"
                  Background="Transparent" Margin="5 0"
                  VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                  Click="MinimizeButton_Click"/>
          <Button Content="&#128470;" Padding="3" VerticalContentAlignment="Center"
                  Foreground="Cyan" CornerRadius="100" Background="Transparent"
                  Margin="5 0" HorizontalContentAlignment="Center"
                  Click="MaximizeButton_Click"/>
          <Button Content="&#128473;" Foreground="Fuchsia" CornerRadius="100"
                  Background="Transparent" Margin="5 0"
                  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  Click="CloseButton_Click"/>

        </StackPanel>
        
        <TextBlock Text="Page title" FontSize="22" Margin="5" FontWeight="Bold"/>
      </Grid>

      <views:MainView Grid.Row="1" Margin="5" BorderBrush="#FF3050AC" BorderThickness="2" CornerRadius="10"/>
    </Grid>  
  </Border>
</Window>
